{
  "focal_teams": [
    { "name": "River Hill",    "gc_team_id": "L3KUEclXyQ8R", "code": "RVRH", "primary": true, "name_patterns": ["river hill"] },
    { "name": "Centennial",    "gc_team_id": "0leb6orf3scs", "code": "CNTN", "name_patterns": ["centennial"] },
    { "name": "Glenelg",       "gc_team_id": "sTcS0b1BQ27u", "code": "GLNL", "name_patterns": ["glenelg"] },
    { "name": "Huntingtown",   "gc_team_id": "gB96NCUVyaZq", "code": "HNTN", "name_patterns": ["huntingtown"] },
    { "name": "Parkside",      "gc_team_id": "zspMoWf0CixS", "code": "PRKS", "name_patterns": ["parkside"] },
    { "name": "Southern",      "gc_team_id": "Y2KOgzm4DqF3", "code": "STHR", "name_patterns": ["southern"] },
    { "name": "Fallston",      "gc_team_id": "g6B8BXCbZuMF", "code": "FLLS", "name_patterns": ["fallston"] },
    { "name": "Middletown",    "gc_team_id": "AadMAYNPwJg8", "code": "MDLT", "name_patterns": ["middletown"] },
    { "name": "Hereford",      "gc_team_id": "f4s8oFycsPlF", "code": "HRFD", "name_patterns": ["hereford"] },
    { "name": "North Harford", "gc_team_id": "lwW88NNGvnAE", "code": "NHRF", "name_patterns": ["north harford"] },
    { "name": "Century",       "gc_team_id": "67lmIIVaxWMx", "code": "CNTY", "name_patterns": ["century"] },
    { "name": "Kent Island",   "gc_team_id": "HosNhxk1NroJ", "code": "KTIS", "name_patterns": ["kent island"] },
    { "name": "Long Reach",    "gc_team_id": "6Q2VVSbv2fQQ", "code": "LNRC", "name_patterns": ["long reach"] },
    { "name": "Wilde Lake",    "gc_team_id": "HZBbh1Lf6XtW", "code": "WLDL", "name_patterns": ["wilde lake"] },
    { "name": "Hammond",       "gc_team_id": "vF8BfQGb71MV", "code": "HMMN", "name_patterns": ["hammond"] }
  ],
  "known_opponents": [
    { "code": "ANNP", "name_patterns": ["annapolis"] },
    { "code": "ARND", "name_patterns": ["arundel"] },
    { "code": "ATHL", "name_patterns": ["atholton"] },
    { "code": "BLR",  "name_patterns": ["bel air"] },
    { "code": "BNSB", "name_patterns": ["boonsboro"] },
    { "code": "BRDF", "name_patterns": ["broadfording"] },
    { "code": "BRDN", "name_patterns": ["broadneck"] },
    { "code": "BRNS", "name_patterns": ["brunswick"] },
    { "code": "CHNC", "name_patterns": ["chincoteague"] },
    { "code": "CHPT", "name_patterns": ["chopticon"] },
    { "code": "CHSP", "name_patterns": ["chesapeake"] },
    { "code": "CLNL", "name_patterns": ["colonel richardson"] },
    { "code": "CLVR", "name_patterns": ["calvert"] },
    { "code": "CMLW", "name_patterns": ["c. milton wright", "milton wright"] },
    { "code": "CRFT", "name_patterns": ["crofton"] },
    { "code": "CRSF", "name_patterns": ["crisfield"] },
    { "code": "CTCT", "name_patterns": ["catoctin"] },
    { "code": "CTNS", "name_patterns": ["catonsville"] },
    { "code": "DCTR", "name_patterns": ["decatur"] },
    { "code": "DLNY", "name_patterns": ["dulaney"] },
    { "code": "DMSC", "name_patterns": ["damascus"] },
    { "code": "ELKT", "name_patterns": ["elkton"] },
    { "code": "ESTN", "name_patterns": ["easton"] },
    { "code": "ESTR", "name_patterns": ["eastern tech"] },
    { "code": "FRDR", "name_patterns": ["frederick"] },
    { "code": "FRNC", "name_patterns": ["francis scott key"] },
    { "code": "FRST", "name_patterns": ["forest park"] },
    { "code": "GLFR", "name_patterns": ["guilford park"] },
    { "code": "GLNB", "name_patterns": ["glen burnie"] },
    { "code": "GRST", "name_patterns": ["gerstell"] },
    { "code": "GRTM", "name_patterns": ["great mills"] },
    { "code": "GVRN", "name_patterns": ["governor thomas johnson"] },
    { "code": "HRFT", "name_patterns": ["harford tech"] },
    { "code": "HVRD", "name_patterns": ["havre de grace"] },
    { "code": "HWRD", "name_patterns": ["howard"] },
    { "code": "JHNC", "name_patterns": ["john carroll"] },
    { "code": "JMBC", "name_patterns": ["jmb clippers"] },
    { "code": "LBRT", "name_patterns": ["liberty"] },
    { "code": "LNSD", "name_patterns": ["lansdowne"] },
    { "code": "LPLT", "name_patterns": ["la plata"] },
    { "code": "MCDN", "name_patterns": ["mcdonogh", "mcdonough"] },
    { "code": "MDVR", "name_patterns": ["meade"] },
    { "code": "MNCH", "name_patterns": ["manchester valley"] },
    { "code": "MRRT", "name_patterns": ["marriotts ridge"] },
    { "code": "MTHB", "name_patterns": ["mt. hebron", "mount hebron"] },
    { "code": "NDRC", "name_patterns": ["north dorchester"] },
    { "code": "NRCO", "name_patterns": ["north county"] },
    { "code": "NRCL", "name_patterns": ["north caroline"] },
    { "code": "NRPT", "name_patterns": ["north point"] },
    { "code": "NRTE", "name_patterns": ["northeast"] },
    { "code": "NRTN", "name_patterns": ["northern high", "northern varsity", "northern hs", "northern patriots"] },
    { "code": "NWST", "name_patterns": ["northwest"] },
    { "code": "OKDL", "name_patterns": ["oakdale"] },
    { "code": "OKLN", "name_patterns": ["oakland mills"] },
    { "code": "OLDM", "name_patterns": ["old mill"] },
    { "code": "PKSV", "name_patterns": ["pikesville"] },
    { "code": "PLYV", "name_patterns": ["poly"] },
    { "code": "PNTR", "name_patterns": ["pointers"] },
    { "code": "PTTR", "name_patterns": ["patterson mill"] },
    { "code": "PTXN", "name_patterns": ["patuxent"] },
    { "code": "QNNN", "name_patterns": ["queen anne"] },
    { "code": "RSNG", "name_patterns": ["rising sun"] },
    { "code": "SHRW", "name_patterns": ["sherwood"] },
    { "code": "SMDC", "name_patterns": ["somd christian", "southern maryland christian"] },
    { "code": "SMTH", "name_patterns": ["smithsburg"] },
    { "code": "SRVR", "name_patterns": ["south river"] },
    { "code": "STHC", "name_patterns": ["south carroll"] },
    { "code": "STMC", "name_patterns": ["st. michaels", "saint michaels"] },
    { "code": "SVRN", "name_patterns": ["severn run", "severna park"] },
    { "code": "SWMP", "name_patterns": ["swamp life"] },
    { "code": "THMS", "name_patterns": ["thomas johnson"] },
    { "code": "TSCR", "name_patterns": ["tuscarora"] },
    { "code": "TWSN", "name_patterns": ["towson"] },
    { "code": "URBN", "name_patterns": ["urbana"] },
    { "code": "WCMC", "name_patterns": ["wicomico"] },
    { "code": "WLKR", "name_patterns": ["walkersville"] },
    { "code": "WLLM", "name_patterns": ["williamsport"] },
    { "code": "WLTR", "name_patterns": ["walters", "walter johnson"] },
    { "code": "WSTF", "name_patterns": ["westfield"] },
    { "code": "WSTL", "name_patterns": ["westlake"] },
    { "code": "WSTM", "name_patterns": ["westminster"] },
    { "code": "WSTR", "name_patterns": ["western tech"] },
    { "code": "WTTN", "name_patterns": ["wootton"] }
  ]
}
